################################################################################
# NULL Tracker. This is a "device" that reports the Identity transformation for
# each of its sensors at the specified rate. It can be used to verify connection
s
# are working and for other tests of VRPN. There are three arguments:
#       char    name_of_this_device[]
#       int     number_of_sensors
#       float   rate_at_which_to_report_updates

vrpn_Tracker_NULL      Tracker0        2       60.0

################################################################################
# Radamec Serial Position Interface analog. Camera tracker that attaches
# to a serial port on this machine. Note that for normal operation, 38400 is the
# only supported baud rate.
#
# Note that if you want to use the Radamec SPI as a tracking device, you will
# need to run a vrpn_Tracker_Jacobian device (hopefully to be implemented in
# vrpn 05.02) that listens to its analog outputs and converts them into tracker
# reports
#
# Arguments:
#	char	name_of_this_device[]
#	char	name_of_serial_port[]
#	int	baud_rate_of_serial_port

vrpn_Radamec_SPI	Analog0	COM1	38400

